
spring.data.mongodb.uri=mongodb://localhost:27017/yourdatabase





management.info.env.enabled=true

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
