
spring.datasource.url=jdbc:mysql://localhost:3306/category_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


management.info.env.enabled=true

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
